asn1crypto==1.5.1
autopep8==2.0.4
blinker==1.6.2
Brlapi==0.8.5
catfish==4.16.4
chardet==5.2.0
click==8.1.7
dbus-python==1.3.2
debtags==2.1
distro==1.8.0
Faker==20.0.3
Flask==2.3.3
gyp==0.1
html5lib==1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kali-tweaks==2023.3.2
kazam==1.4.5
lightdm-gtk-greeter-settings==1.2.2
louis==3.27.0
MarkupSafe==2.1.3
mechanize==0.4.8
netifaces==0.11.0
onboard==1.4.1
pep8==1.7.1
pexpect==4.8.0
ptyprocess==0.7.0
pycairo==1.24.0
pycodestyle==2.11.0
PyGObject==3.46.0
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
pyxdg==0.28
six==1.16.0
urllib3==1.26.18
webencodings==0.5.1
Werkzeug==2.3.7
xdg==5
